<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body background="02.jpg">
<h1> <marquee behavior="alterne"> Voici l'emplacement de notre lycée <img src="05.gif" width="60" height="80"> </marquee> </h1>

<center> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10526.609105024429!2d2.2526043!3d48.7312356!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x169ed3e42bc6b239!2sSchool%20Parc%20De%20Vilgenis!5e0!3m2!1sru!2sfr!4v1663930971986!5m2!1sru!2sfr" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe> </center>


</body>
</html>